<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/StockPhoneTheme">

     <ListView
         android:id="@+id/lstvMain"		
		 style="@style/ListView"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content">                
    </ListView>
    <!--          style="@style/StockPhoneListViewTheme"	 -->

     <ImageView
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:paddingTop="240dp"
         android:src="@drawable/ic_stockphone_letter" />

</LinearLayout>